
(Spin Version 6.4.9 -- 17 December 2018)
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+ (p1)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness enabled)
	invalid end states	- (disabled by never claim)

State-vector 168 byte, depth reached 113, errors: 0
      947 states, stored (1941 visited)
      153 states, matched
     2094 transitions (= visited+matched)
      720 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.177	equivalent memory usage for states (stored*(State-vector + overhead))
    0.383	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.827	total actual memory usage


unreached in proctype nnode
	cr.pml:40, state 17, "out!winner,nr"
	cr.pml:48, state 31, "-end-"
	(2 of 31 states)
unreached in init
	(0 of 35 states)
unreached in claim p1
	_spin_nvr.tmp:6, state 6, "-end-"
	(1 of 6 states)

pan: elapsed time 0 seconds
